JXMLTool/dtd.dtd

    <!ELEMENT distanza (pedido_almacen+, articulos+)>

        <!ELEMENT pedido_almacen (cod_pedido, trabajador, fecha, observaciones, plazo_revision)>
        <!ELEMENT cod_pedido (#PCDATA)>
        <!ELEMENT trabajador (#PCDATA)>
        <!ELEMENT fecha (#PCDATA)>
        <!ELEMENT observaciones EMPTY>
            <!ATTLIST observaciones estado (urgente|incompleto) #IMPLIED>
        <!ELEMENT plazo_revision (#PCDATA)>


        <!ELEMENT articulos (cod_articulo, unidades, precio_unidad, observaciones_articulo)>
        <!ELEMENT cod_articulo (#PCDATA)>
        <!ELEMENT unidades (#PCDATA)>
        <!ELEMENT precio_unidad (#PCDATA)>
        <!ELEMENT observaciones_articulo (#PCDATA)>